<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            }
            .blue{
                background-color: blue;
            }
            /* .purple{
                background-color: purple;
            } */
    </style>
</head>
<body>
    <div class="con">
        <div class="box blue" id="j">
            i am box
        </div>
    </div>
    <!-- <button id="btn">
        i am btn
    </button> -->
    <form action="" class="myform">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <input type="submit" value="Submit">
    </form>
    <script src="_24_.js"></script>
</body>
</html> 